{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source":"~/.config/fastfetch/logo2.txt",
    "color": {
	"1": "38;2;200;211;255",
	},
    "padding":{
      "top": 3,
      "left": 3
    }

    },

	"modules": [
	        "break",
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m┌──────────────────────Hardware──────────────────────┐"
	        },
	        {
	            "type": "host",
	            "key": " PC",
	            "keyColor": "green"
	        },
	        {
	            "type": "cpu",
	            "key": "│ ├",
	            "keyColor": "green"
	        },
	        {
	            "type": "gpu",
	            "key": "│ ├󰍛",
	            "keyColor": "green"
	        },
	        {
	            "type": "memory",
	            "key": "│ ├󰍛",
	            "keyColor": "green"
	        },
	        {
	            "type": "disk",
	            "key": "└ └",
	            "keyColor": "green"
	        },
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m└────────────────────────────────────────────────────┘"
	        },
	        "break",
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m┌──────────────────────Software──────────────────────┐"
	        },
	        {
	            "type": "os",
	            "key": " OS",
	            "keyColor": "cyan"
	        },
	        {
	            "type": "kernel",
	            "key": "│ ├",
	            "keyColor": "cyan"
	        },
	        {
	            "type": "bios",
	            "key": "│ ├",
	            "keyColor": "cyan"
	        },
	        {
	            "type": "packages",
	            "key": "│ ├󰏖",
	            "keyColor": "cyan"
	        },
	        {
	            "type": "shell",
	            "key": "└ └",
	            "keyColor": "cyan"
	        },
	        "break",
	        {
	            "type": "de",
	            "key": " DE",
	            "keyColor": "blue"
	        },
	        {
	            "type": "lm",
	            "key": "│ ├",
	            "keyColor": "blue"
	        },
	        {
	            "type": "wm",
	            "key": "│ ├",
	            "keyColor": "blue"
	        },
	        {
	            "type": "wmtheme",
	            "key": "│ ├󰉼",
	            "keyColor": "blue"
	        },
	        {
	            "type": "terminal",
	            "key": "└ └",
	            "keyColor": "blue"
	        },
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m└────────────────────────────────────────────────────┘"
	        },
	        "break",
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m┌────────────────────────────────────────────────────┐"
	        },
	        {
	            "type": "command",
	            "key": " Ag",
	            "keyColor": "magenta",
	            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
	        },
	        {
	            "type": "uptime",
	            "key": "│ ├󰄉",
	            "keyColor": "magenta"
	        },
	        {
	            "type": "datetime",
	            "key": "└ └󰃰",
	            "keyColor": "magenta"
	        },
	        {
	            "type": "custom",
	            "format": "\u001b[38;2;134;97;105m└────────────────────────────────────────────────────┘"
	        },

	//        {
	//            "type": "colors"
	//        },
		"break",
	        {
	            "type": "colors",
	            "paddingLeft": 19,
	            "symbol": "fish"
	        },
	 	"break",
		"break",
    ]
}
